------------------------------------------------
1-grams
---------------------------------------------------
Reference        Percent | Cipher           Percent
---------------------------------------------------
E                 0.1111% | n                 0.1241%
A                 0.0907% | y                 0.0949%
I                 0.0771% | v                 0.0885%
R                 0.0741% | x                 0.0740%
T                 0.0708% | u                 0.0712%
O                 0.0703% | q                 0.0702%
N                 0.0668% | m                 0.0672%
S                 0.0563% | h                 0.0598%
L                 0.0556% | t                 0.0466%
C                 0.0453% | i                 0.0422%
U                 0.0358% | p                 0.0397%
M                 0.0322% | a                 0.0295%
D                 0.0320% | c                 0.0265%
P                 0.0304% | z                 0.0242%
H                 0.0288% | l                 0.0229%
G                 0.0228% | g                 0.0211%
B                 0.0227% | b                 0.0211%
Y                 0.0201% | r                 0.0209%
F                 0.0147% | e                 0.0193%
W                 0.0109% | d                 0.0150%
------------------------------------------------
2-grams
---------------------------------------------------
Reference        Percent | Cipher           Percent
---------------------------------------------------
ER                0.0180% | yt                0.0295%
AN                0.0146% | tn                0.0226%
IN                0.0145% | mu                0.0188%
TE                0.0140% | nh                0.0168%
ON                0.0137% | nq                0.0158%
EN                0.0122% | hn                0.0150%
LE                0.0121% | vu                0.0148%
AT                0.0119% | vh                0.0145%
RE                0.0117% | qy                0.0140%
AR                0.0112% | xu                0.0135%
TI                0.0109% | nv                0.0127%
RA                0.0106% | up                0.0120%
ST                0.0102% | yn                0.0120%
AL                0.0100% | np                0.0117%
NT                0.0095% | vy                0.0115%
OR                0.0094% | xh                0.0115%
ES                0.0094% | nu                0.0112%
RI                0.0092% | ym                0.0099%
IC                0.0084% | uy                0.0094%
RO                0.0083% | vi                0.0094%
------------------------------------------------
3-grams
---------------------------------------------------
Reference        Percent | Cipher           Percent
---------------------------------------------------
ATE               0.0050% | ytn               0.0201%
TER               0.0037% | vup               0.0076%
ION               0.0037% | nqy               0.0056%
ENT               0.0036% | pyt               0.0051%
BLE               0.0029% | mur               0.0051%
ANT               0.0027% | ynh               0.0046%
ING               0.0026% | xzy               0.0041%
TIO               0.0026% | nhn               0.0041%
OUS               0.0025% | nuy               0.0036%
CON               0.0024% | mxu               0.0036%
INE               0.0023% | ytv               0.0036%
AND               0.0021% | gnq               0.0036%
ATI               0.0021% | bxh               0.0036%
EST               0.0021% | vii               0.0033%
ERE               0.0020% | vyn               0.0033%
TIC               0.0020% | tmq               0.0031%
MAN               0.0020% | lvq               0.0031%
TRA               0.0019% | uvy               0.0031%
RAN               0.0019% | qyt               0.0031%
TOR               0.0019% | nvh               0.0031%
------------------------------------------------
4-grams
---------------------------------------------------
Reference        Percent | Cipher           Percent
---------------------------------------------------
TION              0.0024% | pytn              0.0036%
ABLE              0.0017% | upyt              0.0028%
ATIO              0.0011% | ymxu              0.0025%
RATE              0.0009% | gnqy              0.0025%
BLEI              0.0009% | vhpq              0.0023%
ENTI              0.0009% | muvy              0.0023%
SION              0.0008% | vupy              0.0023%
STER              0.0008% | ytnh              0.0023%
IOUS              0.0008% | lmyt              0.0023%
THER              0.0007% | ytvy              0.0023%
ECON              0.0007% | ytmq              0.0020%
LATE              0.0007% | vlvh              0.0020%
IBLE              0.0007% | lvhp              0.0020%
IGHT              0.0007% | ytng              0.0020%
TIVE              0.0007% | ytnv              0.0020%
ATER              0.0007% | dytn              0.0020%
LEIN              0.0007% | bmic              0.0020%
MENT              0.0006% | mxuq              0.0020%
IONA              0.0006% | xcmu              0.0020%
NATE              0.0006% | cmuv              0.0020%
------------------------------------------------
5-grams
---------------------------------------------------
Reference        Percent | Cipher           Percent
---------------------------------------------------
ATION             0.0011% | vupyt             0.0023%
BLEIN             0.0006% | upytn             0.0023%
ABLEI             0.0006% | vlvhp             0.0020%
TATIO             0.0004% | cmuvy             0.0020%
TRANS             0.0004% | ltmat             0.0018%
OLOGY             0.0004% | lvhpq             0.0018%
GRAPH             0.0004% | vymxu             0.0018%
TIONA             0.0004% | uxcmu             0.0018%
IONCO             0.0004% | xqavh             0.0015%
ITION             0.0004% | vgxzy             0.0015%
OGRAP             0.0003% | ymxuq             0.0015%
ATEIN             0.0003% | xcmuv             0.0015%
ATORY             0.0003% | uvymx             0.0013%
TABLE             0.0003% | nhncx             0.0013%
TIONC             0.0003% | xbytn             0.0013%
INTER             0.0003% | muryt             0.0013%
INATE             0.0003% | rixgn             0.0013%
ERATE             0.0003% | muvyn             0.0013%
GGING             0.0003% | uvynp             0.0013%
ATECO             0.0003% | ayxhq             0.0013%
